Please answer the below Data Structure Questions:

Q. why do we need data structure?
A.Data structures helps in increasing the efficiency of the program or application since it organizes data in such a
manner that it uses less memory and higher processing speed. Data structures provide the reusability of the data and
can be used many times.

------------------------------------------------------------------------------------------------------------------------
What are the various operations that can be performed on different Data Structures?
A.various operations that can be performed on different data structures are as follows:
*traversing- visit the element stored in a data structure.
*searching- to find a particular element in a data structure
*insertion- add an element in the given data structure
*deletion- delete an element in the given data structure
*create, selection, sort, update, merge etc.

------------------------------------------------------------------------------------------------------------------------
Q. List out the areas in which data structures are applied extensively?
A. Data structures are applied extensively in the field of compiler design, operating systems, data management systems,
statistical analysis package, numerical analysis, graphics, artificial intelligence and Simulation.
------------------------------------------------------------------------------------------------------------------------
Q. What is an Array?
A.An array is a data structure used to store multiple values in a single variable.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between the Array and ArrayList?
A.Array is an object which contains elements of same data type whereas ArrayList is a class of collection framework.
Arrays are static in nature whereas ArrayList is dynamic.

------------------------------------------------------------------------------------------------------------------------
Q. What is LinkedList?
A. LinkedList class is a collection which can contain many objects of the same type, just like ArrayList.LinkedList has
same methods as ArrayList but they are built differently.

------------------------------------------------------------------------------------------------------------------------
Q. How is an ArrayList different from Linked List?
A.ArrayList class has a regular array inside it.when an element is added, it is placed into the array but if it doesn't
 fit anymore then whole array is replaced with the new array list whereas LinkedList stores  it items in "containers",
 the list has a link to the first container and each container has a link to the next container in the list so when
 the new element is added it is stored in a new container and linked.
 ArrayList works better when application demands storing the data and accessing it whereas LinkedList works better
  when the application demands the manipulation of the stored date.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between the HashTable and HashMap?
A.Both HashTable and HashMap store key and value pair in a hash table. Hashmap is non synchronized, it is not thread-
 safe and can't be shared between many threads without proper synchronization code whereas HashTable is synchronized,
 thread safe and can be shared with many threads. HashMap allows null key and multiple null values whereas HashTable
 doesn't allow any null key and null value.

------------------------------------------------------------------------------------------------------------------------
Q. What are the major data structures used in the following areas : RDBMS, Network data model and Hierarchical data model?
A.RDBMS: Arrays
  Network data model: Graph
  Hierarchical Data Model: Tree

------------------------------------------------------------------------------------------------------------------------
Q. How HashMap works in java?
A.HashMap in Java works on hashing principles. It is a data structure that allows us to store object and retrieve it
 in constant time O(1) provided we know the key. In hashing, hash functions are used to link keys and values in HashMap.
 Objects are stored by the calling put(key, value) method of HashMap and retrieved by calling the get(key) method.
 When we call the put method, the hashcode() method of the key object is called so that the hash function of the map
 can find a bucket location to store the value object, which is actually an index of the internal array, known as
 the table. and when we want to retrieve the object, we call the get()method.

------------------------------------------------------------------------------------------------------------------------
Q. What is ArrayIndexOutOfBoundsException in java? When it occurs?
A.ArrayIndexOutOfBoundsException is thrown when an array is accessed with an illegal index. The index accessed may be
  Negative or equal to the size of array or greater than the size of array.
   ArrayIndexOutOfBoundsException occurs during the run time.

------------------------------------------------------------------------------------------------------------------------
Q. What are the different ways of copying an array into another array?
A.Different ways of copying an array into another array are as follows:
*Manually- copy elements one by one
*Arrays.copyof() method
*System.arraycopy() method
*Object.clone() method
